# Stack version
DOCKER_NGINX_VERSION=1.24
DOCKER_PHP_VERSION=8.2
DOCKER_NODE_VERSION=16
DOCKER_MARIADB_VERSION=10.11

# MariaDB settings
DOCKER_MARIADB_ROOT_PASSWORD=!ChangeMe!
DOCKER_MARIADB_DATABASE=app
DOCKER_MARIADB_USER=app
DOCKER_MARIADB_PASSWORD=!ChangeMe!
DOCKER_MARIADB_PORT=3306

# Nginx settings
DOCKER_NGINX_PORT=80
DOCKER_NGINX_SSL_PORT=443

# Mailer
DOCKER_MAIL_PORT_SMTP=1025
DOCKER_MAIL_PORT_WEB=1080

# Project
NGINX_APP="./app"
NGINX_DOMAIN="app.dev.local"